.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.services__container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services__content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transform: 0.3s;
}

.services__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services__icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services__button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.ourservice_container{
  padding-top: 20px;
  margin-top: 20px;
}

.ourservice__description{
  color: rgb(154, 149, 149);
  display: flex;
  
}

.ouservice_title{
  padding: 10px;
}

.ourservice__description1{
  padding: 10px;
}

.ourservice__description2{
/* display: flex; */
/* flex-direction: row; */
}

.ouservice_price{
  padding: 10px;
}

.ourservice__price1{
  color: var(--first-color);
}

.button__icon{
  color: var(--first-color);
  /* display: flex; */
  width: 30px;
}

@media screen and (min-width: 768px) {
  .services__container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }

  .services__icon {
    font-size: 2rem;
  }

  .services__content {
    padding: 6rem 0 2rem 2.5rem;
  }

  .services__modal-content {
    width: 450px;
  }
}

